From 74a4ba088f3f68f31b12f98a75455c9ace60781d Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 26 Aug 2020 01:25:55 -0400
Subject: [PATCH 02/23] Revert "Blissify: some fod improvements"

This reverts commit 25354470e687dd0e809959d3a9954a642a3babc8.
---
 res/xml/blissify_biometrics.xml               |  4 +-
 src/com/blissroms/blissify/Blissify.java      | 41 +++----------------
 .../fragments/biometrics/Biometrics.java      | 29 +------------
 .../fragments/lockscreen/LockScreen.java      |  7 +++-
 .../blissroms/blissify/utils/DeviceUtils.java |  8 ----
 5 files changed, 13 insertions(+), 76 deletions(-)

diff --git a/res/xml/blissify_biometrics.xml b/res/xml/blissify_biometrics.xml
index 71052df..e339df7 100644
--- a/res/xml/blissify_biometrics.xml
+++ b/res/xml/blissify_biometrics.xml
@@ -23,12 +23,12 @@
 
     <!-- FOD icon picker -->
     <PreferenceCategory
-        android:key="fod_icon_picker_category"
+        android:key="fod_icon_picker"
         android:icon="@drawable/ic_force_fp_authentication"
         android:title="@string/fod_icon_picker_title" >
 
     <Preference
-        android:key="fod_icon_picker"
+        android:key="fod_icon_picker_category"
         android:title="@string/fod_icon_picker_title"
         android:summary="@string/fod_icon_picker_summary"
         android:fragment="com.blissroms.blissify.fragments.lockscreen.FODIconPickerFragment" />
diff --git a/src/com/blissroms/blissify/Blissify.java b/src/com/blissroms/blissify/Blissify.java
index 6764f5b..a6b2501 100644
--- a/src/com/blissroms/blissify/Blissify.java
+++ b/src/com/blissroms/blissify/Blissify.java
@@ -27,25 +27,17 @@ import android.content.pm.ActivityInfo;
 import android.content.res.Configuration;
 import android.content.ContentResolver;
 import android.os.Bundle;
-import android.provider.SearchIndexableResource;
 import android.view.Surface;
 import androidx.preference.Preference;
 import androidx.preference.PreferenceScreen;
 import com.android.settings.R;
 
 import com.android.settings.SettingsPreferenceFragment;
-import com.android.settings.search.BaseSearchIndexProvider;
-import com.android.settings.search.Indexable;
-import com.android.settingslib.search.SearchIndexable;
 
 import com.blissroms.blissify.ui.BlissPreference;
 
-import com.blissroms.blissify.utils.DeviceUtils;
+import lineageos.app.LineageContextConstants;
 
-import java.util.List;
-import java.util.ArrayList;
-
-@SearchIndexable
 public class Blissify extends SettingsPreferenceFragment {
 
     private static final String KEY_BIOMETRICS_CATEGORY = "biometrics_category";
@@ -63,7 +55,10 @@ public class Blissify extends SettingsPreferenceFragment {
 
         mBiometrics = (BlissPreference) findPreference(KEY_BIOMETRICS_CATEGORY);
 
-        if (!DeviceUtils.hasFod(mContext)) {
+        PackageManager packageManager = mContext.getPackageManager();
+        boolean hasFod = packageManager.hasSystemFeature(LineageContextConstants.Features.FOD);
+
+        if (!hasFod) {
             prefSet.removePreference(mBiometrics);
         }
     }
@@ -101,30 +96,4 @@ public class Blissify extends SettingsPreferenceFragment {
         }
         activity.setRequestedOrientation(frozenRotation);
     }
-
-    public static final SearchIndexProvider SEARCH_INDEX_DATA_PROVIDER =
-            new BaseSearchIndexProvider() {
-                @Override
-                public List<SearchIndexableResource> getXmlResourcesToIndex(Context context,
-                        boolean enabled) {
-                    ArrayList<SearchIndexableResource> result =
-                            new ArrayList<SearchIndexableResource>();
-
-                    SearchIndexableResource sir = new SearchIndexableResource(context);
-                    sir.xmlResId = R.xml.custom_carrier_label;
-                    result.add(sir);
-                    return result;
-                }
-
-                @Override
-                public List<String> getNonIndexableKeys(Context context) {
-                    List<String> keys = super.getNonIndexableKeys(context);
-
-                    if (!DeviceUtils.hasFod(context)) {
-                        keys.add(KEY_BIOMETRICS_CATEGORY);
-                    }
-
-                    return keys;
-                }
-    };
 }
diff --git a/src/com/blissroms/blissify/fragments/biometrics/Biometrics.java b/src/com/blissroms/blissify/fragments/biometrics/Biometrics.java
index ddf1d0b..75855b5 100644
--- a/src/com/blissroms/blissify/fragments/biometrics/Biometrics.java
+++ b/src/com/blissroms/blissify/fragments/biometrics/Biometrics.java
@@ -56,24 +56,10 @@ import java.util.Map;
 import java.util.HashMap;
 import java.util.Collections;
 
-import com.blissroms.blissify.utils.DeviceUtils;
-
 @SearchIndexable
 public class Biometrics extends SettingsPreferenceFragment implements
         OnPreferenceChangeListener, Indexable {
 
-    private static final String KEY_FOD_ICON_PICKER_CATEGORY = "fod_icon_picker_category";
-    private static final String KEY_FOD_ICON_PICKER = "fod_icon_picker";
-    private static final String KEY_FOD_RECOGNIZING_ANIMATION = "fod_recognizing_animation";
-    private static final String KEY_FOD_ANIM = "fod_anim";
-    private static final String KEY_FOD_PRESSED_STATE = "fod_pressed_state";
-
-    private PreferenceCategory mFodIconPickerCat;
-    private Preference mFodIconPicker;
-    private SwitchPreference mFodRecogAnim;
-    private ListPreference mFodAnim;
-    private ListPreference mFodPressedState;
-
     @Override
     public void onCreate(Bundle icicle) {
         super.onCreate(icicle);
@@ -81,12 +67,7 @@ public class Biometrics extends SettingsPreferenceFragment implements
         addPreferencesFromResource(R.xml.blissify_biometrics);
         ContentResolver resolver = getActivity().getContentResolver();
         PreferenceScreen prefSet = getPreferenceScreen();
-
-        mFodIconPickerCat = (PreferenceCategory) findPreference(KEY_FOD_ICON_PICKER_CATEGORY);
-        mFodIconPicker = (Preference) findPreference(KEY_FOD_ICON_PICKER);
-        mFodRecogAnim = (SwitchPreference) findPreference(KEY_FOD_RECOGNIZING_ANIMATION);
-        mFodAnim = (ListPreference) findPreference(KEY_FOD_ANIM);
-        mFodPressedState = (ListPreference) findPreference(KEY_FOD_PRESSED_STATE);
+        Context mContext = getContext();
     }
 
     @Override
@@ -116,14 +97,6 @@ public class Biometrics extends SettingsPreferenceFragment implements
                 @Override
                 public List<String> getNonIndexableKeys(Context context) {
                     List<String> keys = super.getNonIndexableKeys(context);
-
-                    if (!DeviceUtils.hasFod(context)) {
-                        keys.add(KEY_FOD_ICON_PICKER_CATEGORY);
-                        keys.add(KEY_FOD_ICON_PICKER);
-                        keys.add(KEY_FOD_RECOGNIZING_ANIMATION);
-                        keys.add(KEY_FOD_ANIM);
-                        keys.add(KEY_FOD_PRESSED_STATE);
-                    }
                     return keys;
                 }
     };
diff --git a/src/com/blissroms/blissify/fragments/lockscreen/LockScreen.java b/src/com/blissroms/blissify/fragments/lockscreen/LockScreen.java
index 90a052e..00efb13 100644
--- a/src/com/blissroms/blissify/fragments/lockscreen/LockScreen.java
+++ b/src/com/blissroms/blissify/fragments/lockscreen/LockScreen.java
@@ -59,7 +59,7 @@ import java.util.Collections;
 import com.bliss.support.preferences.CustomSeekBarPreference;
 import com.bliss.support.preferences.SystemSettingListPreference;
 
-import com.blissroms.blissify.utils.DeviceUtils;
+import lineageos.app.LineageContextConstants;
 
 @SearchIndexable
 public class LockScreen extends SettingsPreferenceFragment implements
@@ -89,9 +89,12 @@ public class LockScreen extends SettingsPreferenceFragment implements
         mLockscreenMediaBlur.setValue(value);
         mLockscreenMediaBlur.setOnPreferenceChangeListener(this);
 
+        PackageManager packageManager = mContext.getPackageManager();
+        boolean hasFod = packageManager.hasSystemFeature(LineageContextConstants.Features.FOD);
+
         mFpWakeCategory = (PreferenceCategory) findPreference(KEY_FINGERPRINT_WAKE_CATEGORY);
         mForceFpUnlock = (SwitchPreference) findPreference(KEY_FINGERPRINT_FORCE_UNLOCK);
-        if (DeviceUtils.hasFod(mContext)) {
+        if (!hasFod) {
             mFpWakeCategory.removePreference(mForceFpUnlock);
         } else {
             mFpWakeCategory.addPreference(mForceFpUnlock);
diff --git a/src/com/blissroms/blissify/utils/DeviceUtils.java b/src/com/blissroms/blissify/utils/DeviceUtils.java
index 65f9bad..b0f0894 100644
--- a/src/com/blissroms/blissify/utils/DeviceUtils.java
+++ b/src/com/blissroms/blissify/utils/DeviceUtils.java
@@ -41,8 +41,6 @@ import android.view.KeyCharacterMap;
 import android.view.KeyEvent;
 import android.view.Surface;
 
-import lineageos.app.LineageContextConstants;
-
 import static org.lineageos.internal.util.DeviceKeysConstants.*;
 
 public class DeviceUtils {
@@ -271,11 +269,5 @@ public class DeviceUtils {
         return context.getResources().getBoolean(
                 com.android.internal.R.bool.config_hasVowifi);
     }
-
-    public static boolean hasFod(Context context) {
-        PackageManager packageManager = context.getPackageManager();
-        boolean hasFod = packageManager.hasSystemFeature(LineageContextConstants.Features.FOD);
-        return hasFod;
-    }
 }
 
-- 
2.17.1

