From b0fe086cac539a9f954c2bf29483b2f6cf750031 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 12:12:27 +0300
Subject: [PATCH 019/151] Revert "FODCircleView: Fix position on keyguard if
 cutout is hidden"

This reverts commit dcf759465ed7b2e0c879fd6de773a9631a517a74.
---
 .../src/com/android/systemui/biometrics/FODCircleView.java      | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 3ba2f82d105..07020677dc6 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -524,7 +524,7 @@ public class FODCircleView extends ImageView implements ConfigurationListener {
 
         if (mIsKeyguard) {
             mParams.x = mPositionX;
-            mParams.y = mPositionY - cutoutMaskedExtra;
+            mParams.y = mPositionY;
         }
 
         if (mIsDreaming) {
-- 
2.17.1

