<?xml version="1.0" encoding="UTF-8"?>
<manifest>

	<!-- Add any extra projects in here -->
	<project path="external/syslinux" name="platform/external/syslinux" remote="aosp" revision="master" clone-depth="1" />
	<project path="vendor/themes" name="platform_vendor_themes" remote="BR-x86" revision="q10-lite" />
	
<!--
	<remove-project name="platform/packages/apps/ThemePicker" />
	<project path="packages/apps/ThemePicker" name="platform_packages_apps_ThemePicker" remote="BR-x86" revision="q10-lite" />
-->
	
<!--
	<project path="external/libncurses" name="hmtheboy154/android_external_libncurses" remote="ghub" revision="6.2" />
-->
	<project path="device/sample" name="device/sample" groups="pdk" remote="aosp" revision="master" />

</manifest>
